This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sections/CP.aux
A level-1 auxiliary file: sections/MIP.aux
A level-1 auxiliary file: sections/SAT.aux
A level-1 auxiliary file: sections/SMT.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            458 strings with 3815 characters,
and the built_in function-call counts, 412 in all, are:
= -- 38
> -- 18
< -- 1
+ -- 6
- -- 5
* -- 28
:= -- 67
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 36
format.name$ -- 5
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 27
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
